<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="body1">
    <header></header>

    <style>
    .head{
    background-color:lightblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    gap:40px;

}


footer {
	background-color:#F9F5EB;
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	height: 175px;
	align-items: center;
  font-size: 30px;
  bottom:0;
  width:100%;
  color:rgb(248, 232, 235);
 
	
}

 .div1{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-wrap: wrap;
  
 }

 .div1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.div2 {
  padding: 2px 16px;
}
ul{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid blue;   
   padding: 0;   
   justify-content: flex-start; 
  background-color: #e8e8e9;
  justify-content: space-between;
  flex-direction: row;
}
li {
   width: 200px;  
  height: 300px; 
   background-color:rgb(116, 105, 105);  
   margin: 100px;
}
      header {

        
        background-color: #f3d998 ;
        position: fixed;
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        top: 0;
       
        border-bottom: 2px solid #607EAA;
        justify-content: space-evenly;
        vertical-align: middle;
      }

    </style>
    

    <main> 
      
      <div class="div1" >
        <nav>
            <ul>
        <li class="div2"> </li>
        <li class="div2"> </li>
        <li class="div2"> </li>
        <li class="div2"> </li>
        <li class="div2"> </li>
        <li class="div2"> </li>
        <li class="div2"> </li>
            </ul>
        </nav>
    </div>
   

    </main>
    <footer></footer>

    <script src="./constracter.js"></script>
  </body>
</html>
